#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        doubleshiftbletog {
            bindings = <&out OUT_TOG>;
            key-positions = <24 35>;
            layers = <3>;
        };

        doubleshiftcaps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Corne {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LGUI
            >;

            label = "Corne";
        };

        Lower {
            bindings = <
&kp ESC  &kp EXCL  &kp AT     &kp HASH          &kp DLLR   &kp PRCNT    &kp N7  &kp N8  &kp N9  &none   &none   &trans
&trans   &none     &kp LG(S)  &kp C_PLAY_PAUSE  &kp LG(L)  &none        &kp N4  &kp N5  &kp N6  &none   &none   &kp BSLH
&trans   &none     &none      &none             &kp LG(E)  &none        &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
                              &trans            &trans     &trans       &trans  &trans  &kp N0
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
&kp GRAVE  &none     &none    &none   &none   &none     &kp CARET       &kp AMPS        &kp STAR      &kp LPAR         &kp RPAR   &kp DELETE
&trans     &kp HOME  &kp END  &none   &none   &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp MINUS  &kp EQUAL
&trans     &none     &none    &none   &none   &none     &none           &none           &none         &kp LBKT         &kp RBKT   &trans
                              &trans  &trans  &trans    &trans          &trans          &trans
            >;

            label = "Raise";
        };

        Both {
            bindings = <
&kp ESC  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp F1   &kp F2        &kp F3        &kp F4        &kp F5            &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                     &trans        &trans            &trans          &trans        &trans        &trans
            >;

            label = "Both";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        activateboth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
