#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Corne {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LCTRL
            >;
        };

        Lower {
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp N7  &kp N8  &kp N9  &none   &none   &trans
&trans   &none     &none   &none     &none     &none        &kp N4  &kp N5  &kp N6  &none   &none   &kp BSLH
&trans   &none     &none   &none     &none     &none        &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
                           &trans    &trans    &trans       &trans  &mo 3   &kp N0
            >;
        };

        Raise {
            bindings = <
&kp GRAVE  &none     &none    &none   &none  &none     &kp CARET       &kp AMPS        &kp STAR      &kp LPAR         &kp RPAR   &kp DELETE
&trans     &kp HOME  &kp END  &none   &none  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp MINUS  &kp EQUAL
&trans     &none     &none    &none   &none  &none     &none           &none           &none         &kp LBKT         &kp RBKT   &trans
                              &trans  &mo 3  &trans    &trans          &trans          &kp CAPS
            >;
        };

        Both {
            bindings = <
&kp ESC  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE  &none           &none         &none         &none         &none         &none         &none
&kp F1   &kp F2        &kp F3        &kp F4        &kp F5            &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
                                     &kp LALT      &trans            &trans          &trans        &trans        &kp RALT
            >;
        };
    };
};
